{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "**/*.d.ts",
    "node_modules/vite-plugin-pwa/client.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "vite/client",
      "vue-router",
      "pinia",
      "naive-ui/volar",
      "@intlify/unplugin-vue-i18n/messages",
      "unplugin-icons/types/vue"
    ],
    "strict": true,
    "moduleResolution": "bundler",
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "resolveJsonModule": true
  }
}